ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PORT=
REDIS_URL=
USER_SERVICE_URL=
SHOWTIME_SERVICE_URL=
MOVIE_SERVICE_URL=
CINEMA_SERVICE_URL=
REVIEW_SERVICE_URL=
PAYMENT_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
BOOKING_SERVICE_URL=
SENTIMENT_SERVICE_URL=
FRONTEND_URL=