DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PORT=
ACCESS_KEY_MOMO=F8BBA842ECF85
SECRET_KEY_MOMO=K951B6PE1waDMi640xX08PD3vg6EkVlz
URL_CHECKOUT_COMPLETED=
LINK_NGROK=
VNP_URL=
VNP_TMN_CODE=
VNP_HASH_SECRET=
APP_ID_ZALOPAY=2553
KEY1_ZALOPAY=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
KEY2_ZALOPAY=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
CREATE_ENDPOINT_ZALOPAY=https://sb-openapi.zalopay.vn/v2/create
QUERY_ENDPOINT_ZALOPAY=https://sb-openapi.zalopay.vn/v2/query
FRONTEND_URL=